{
    "configurations": [
        {
            "name": "Esp32",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${SMING_HOME}/Components",
                "${SMING_HOME}/System/include",
                "${SMING_HOME}/Wiring",
                "${SMING_HOME}/Core",
                "${SMING_HOME}",
                "${SMING_HOME}/Components/Storage/src/include",
                "${SMING_HOME}/Arch/Esp32",
                "${SMING_HOME}/Arch/Esp32/Core",
                "${SMING_HOME}/Arch/Esp32/Components",
                "${SMING_HOME}/Arch/Esp32/Components/libc/src/include",
                "${SMING_HOME}/Arch/Esp32/Components/spi_flash/include",
                "${SMING_HOME}/Arch/Esp32/Components/driver/include",
                "${SMING_HOME}/Components/arch_driver/src/include",
                "${SMING_HOME}/Arch/Esp32/Components/heap/include",
                "${SMING_HOME}/Arch/Esp32/Components/esp32/src/include",
                "${SMING_HOME}/out/Esp32/esp32/debug/build/esp32/sdk/config",
                "${IDF_PATH}/components/app_update/include",
                "${IDF_PATH}/components/bootloader_support/include",
                "${IDF_PATH}/components/bootloader_support/include_bootloader",
                "${IDF_PATH}/components/driver/esp32/include",
                "${IDF_PATH}/components/driver/include",
                "${IDF_PATH}/components/esp_pm/include",
                "${IDF_PATH}/components/esp_rom/include/esp32",
                "${IDF_PATH}/components/esp_rom/include",
                "${IDF_PATH}/components/esp32/include",
                "${IDF_PATH}/components/esp_timer/include",
                "${IDF_PATH}/components/soc/include",
                "${IDF_PATH}/components/soc/esp32/include",
                "${IDF_PATH}/components/heap/include",
                "${IDF_PATH}/components/log/include",
                "${IDF_PATH}/components/nvs_flash/include",
                "${IDF_PATH}/components/freertos/include",
                "${IDF_PATH}/components/esp_event/include",
                "${IDF_PATH}/components/lwip/lwip/src/include",
                "${IDF_PATH}/components/lwip/port/esp32/include",
                "${IDF_PATH}/components/newlib/platform_include",
                "${IDF_PATH}/components/spi_flash/include",
                "${IDF_PATH}/components/wpa_supplicant/include",
                "${IDF_PATH}/components/wpa_supplicant/port/include",
                "${IDF_PATH}/components/esp_hw_support/include",
                "${IDF_PATH}/components/hal/include",
                "${IDF_PATH}/components/hal/esp32/include",
                "${IDF_PATH}/components/esp_system/include",
                "${IDF_PATH}/components/esp_common/include",
                "${IDF_PATH}/components/esp_adc_cal/include",
                "${IDF_PATH}/components/esp_netif/include",
                "${IDF_PATH}/components/esp_eth/include",
                "${IDF_PATH}/components/esp_wifi/include",
                "${IDF_PATH}/components/esp_wifi/esp32/include",
                "${IDF_PATH}/components/lwip/include/apps/sntp",
                "${IDF_PATH}/components/wpa_supplicant/include/esp_supplicant",
                "${IDF_PATH}/components/xtensa/include",
                "${IDF_PATH}/components/xtensa/esp32/include",
                "${IDF_PATH}/components/freertos/port/xtensa/include",
                "${SMING_HOME}/Components/FlashString/src/include",
                "${SMING_HOME}/Libraries/Spiffs/src/include",
                "${SMING_HOME}/Libraries/ArduinoJson6/ArduinoJson/src",
                "${SMING_HOME}/Components/IFS/src/include"
            ],
            "defines": [
                "ARCH_ESP32=1"
            ],
            "compilerPath": "${env:IDF_TOOLS_PATH}/tools/xtensa-esp32-elf/esp-2021r1-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86",
            "compilerArgs": [
                "-DCOM_SPEED_SERIAL=115200",
                "-DSERIAL_BAUD_RATE=115200",
                "-DSMING_ARCH=Esp32",
                "-DSMING_SOC=esp32",
                "-D${SMING_SOC_VAR}=1",
                "-DENABLE_CMD_EXECUTOR=1",
                "-DDISABLE_NETWORK=1",
                "-DDISABLE_WIFI=1",
                "-DDEBUG_PRINT_FILENAME_AND_LINE=0",
                "-DCUST_FILE_BASE=$*",
                "-DDEBUG_VERBOSE_LEVEL=2",
                "-DSTRING_OBJECT_SIZE=12"
            ]
        }
    ],
    "version": 4
}